{
  "expo": {
    "name": "chasemaker",
    "slug": "chasemaker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#111111"
      },
      "package": "com.anonymous.chasemaker"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111111",
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#111111"
          }
        }
      ]
    ]
  }
}
